# configfile for lfa4uls
#
###################################################
#
# LFA4ULSCONF: configfile for lfa4uls
LFA4ULSCONF=/etc/uls/lfa4uls_oracle_alert_logs.conf
#
#
# OUTFILENAME
OUTFILENAME=lfa4uls_oraalertlogs.uls
#
#
# LFA4ULSPARAMSADD: additional parameters -> see last line
LFA4ULSPARAMSADD="-d %h=`hostname`"
#
#
# LFA4ULSUSER: user for lfa4uls process
#              LFA4ULSPIDFILE is required
LFA4ULSUSER=""
#
# LFA4ULSPIDFILE: path for pidfile with permission for user LFA4ULSUSER
LFA4ULSPIDFILE=""
#
#
# LFA4ULSLANG: language setting
LFA4ULSLANG=""
#
if [[ -f /etc/uls/uls.conf ]]
 then
  . /etc/uls/uls.conf
fi
#
if [[ -z "$ULS_TMP_PATH" ]]
 then
  echo "ULS_TMP_PATH not set, using /var/tmp/uls"
  ULS_TMP_PATH=/var/tmp/uls
fi
#
#
# LFA4ULSPARAMS: parameters for lfa4uls
LFA4ULSPARAMS="-o $ULS_TMP_PATH/$OUTFILENAME $LFA4ULSPARAMSADD"
