^ORA-00600:.*\[memory leak\]
^ORA-00060: Deadlock detected
^ORA-00700:.*\[kskvmstatact: excessive swapping
^ORA-00904:.*CREATION_TIME
Error ORA-235 occurred during an un-locked control file transaction
WARNING: inbound connection timed out
opiodr aborting process unknown ospid .* as a result of ORA-29904
